<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Growl notification</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="%baseurl%" />
		<style type="text/css">
			@import URL("default.css");
			#frame {
				opacity: %opacity%;
			}
		</style>
	</head>
	<body>
		<div id="%priority%">
			<div id="frame">
				<div id="text-container"><span id="text">%text%</span></div>
			</div>
		</div>
	</body>
</html>
