<HTML>
<HEAD>
<TITLE>www.adj.com</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

function unloadfunc() {
	window.open('file:///Files/Projects/adj/oneshowdemo/html/index.html','setup','toolbar=0,location=0,directories=0,status=0,menubar=1,resizable=0,scrollbars=0,innerWidth=784,innerHeight=546,screenX=2,screenY=2');
}

//-->
</SCRIPT>
</HEAD>
<FRAMESET COLS=120,* BORDER=0 FRAMEBORDER=NO onUnload="unloadfunc();">
<FRAME SRC="links/links.html" NAME="links" NORESIZE SCROLLING=NO>
<FRAME SRC="adj/splash.html" NAME="democontentframe" NORESIZE>
</FRAMESET>
</HTML>
