<HTML>
<HEAD>
<TITLE>www.adj.com</TITLE>
<STYLE TYPE="text/css">

P {
	font-family:	Geneva,Helvetica,Arial, sans-serif;
	font-size:		9pt;
	line-height:	11pt;
	margin-left:	8;
	}

A {
	text-decoration:	none;
	}
	
</STYLE>
</HEAD>
<BODY BGCOLOR=CCCCCC MARGINWIDTH=0 MARGINHEIGHT=0 LINK=CC0000 VLINK=CC0000 ALINK=000000>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD COLSPAN=2 BGCOLOR=FF9999 HEIGHT=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=660000 WIDTH=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=000000 WIDTH=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD BGCOLOR=FF9999 WIDTH=1 HEIGHT=38><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=CC0000 WIDTH=114 HEIGHT=38><A HREF="../adj/splash.html" TARGET="democontentframe"><IMG SRC="images/adj_logo.gif" BORDER=0></A></TD>
	<TD BGCOLOR=660000 WIDTH=1 HEIGHT=38><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=000000 WIDTH=1 HEIGHT=38><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD COLSPAN=3 BGCOLOR=660000 HEIGHT=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=000000 WIDTH=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD COLSPAN=4 BGCOLOR=000000 HEIGHT=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
</TABLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD COLSPAN=3 BGCOLOR=FFFFFF HEIGHT=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=999999 WIDTH=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=000000 WIDTH=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD BGCOLOR=FFFFFF WIDTH=1 ROWSPAN=4><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=DDDDDD WIDTH=1 ROWSPAN=4><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=CCCCCC WIDTH=113 HEIGHT=12><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=999999 WIDTH=1 ROWSPAN=4><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=000000 WIDTH=1 ROWSPAN=4><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD BGCOLOR=CCCCCC VALIGN=TOP HEIGHT=329>
<P><A HREF="../applestore/index.html" TARGET="democontentframe">The Apple Store</A></P>
<P><A HREF="../cat/cat.html" TARGET="democontentframe">Caterpillar</A></P>
<P><A HREF="../esprit/esprit.html" TARGET="democontentframe">Esprit</A></P>
<P><A HREF="../harman/harman.html" TARGET="democontentframe">Harman International</A></P>
<P><A HREF="../landrover/landrover.html" TARGET="democontentframe">Land Rover</A></P>
<P><A HREF="../nordstrom/nordstrom.html" TARGET="democontentframe">Nordstrom</A></P>
<P><A HREF="../patagonia/patagonia.html" TARGET="democontentframe">Patagonia</A></P>
<P><A HREF="../rollerblade/rollerblade.html" TARGET="democontentframe">Rollerblade</A></P>
<P><A HREF="../specialized/specialized.html" TARGET="democontentframe">Specialized</A></P>
<P><A HREF="../tagheuer/index.html" TARGET="democontentframe">Tag Heuer</A></P>
	</FONT></TD>
	</TR>
<TR><TD BGCOLOR=CCCCCC VALIGN=BOTTOM HEIGHT=140>
<P><A HREF="../adj/jobs.html" TARGET="democontentframe">Employment Opportunities</A></P>
<P><A HREF="../adj/contact.html" TARGET="democontentframe">Contact Adjacency</A></P>
	</FONT></TD>
	</TR>
<TR><TD BGCOLOR=CCCCCC HEIGHT=22 NOWRAP><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD COLSPAN=4 BGCOLOR=999999 HEIGHT=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	<TD BGCOLOR=000000 WIDTH=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
<TR><TD COLSPAN=5 BGCOLOR=000000 HEIGHT=1><IMG SRC="images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
