<!doctype html>
<html>

<head>
	<title>Free Ruler for Mac OS X</title>
	<!-- <meta http-equiv="refresh" content="10" /> -->

	<style>
		body {
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding-bottom: 100px;
			line-height: 1.5;
		}

		.icon {
			background-image: url(./freeruler.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			width: 400px;
			height: 400px;
		}

		h1 {
			width: 400px;
			text-align: center;
		}

		h3 {
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h3+* {
			margin-top: 10px;
		}

		article {
			margin-left: 40px;
			max-width: 500px;
		}
	</style>
</head>

<body>

	<div class="icon"></div>
	<h1>Free Ruler 2.0</h1>

	<article class="markdown-body entry-content p-5" itemprop="text">
		<p>A ruler application for Mac OS X</p>

		<h3>Features</h3>
		<ul>
			<li>Horizontal and vertical rulers.</li>
			<li>Pixel units.</li>
			<li>Float rulers above other applications (press F to toggle).</li>
			<li>Move windows independently or as a group (press G to toggle).</li>
			<li>Show or hide the shadow behind rulers (press S to toggle).</li>
			<li>Align rulers at mouse location (press O for origin).</li>
			<li>Reset ruler locations with Command-R.</li>
		</ul>

		<h3>Download</h3>
		<p>See the <a href="https://github.com/pascalpp/FreeRuler/releases">releases page</a>.</p>
		<p>Should be compatible with Mac OS X Catalina, Mojave, and maybe a few older releases. <a
				href="https://github.com/pascalpp/FreeRuler/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">Your
				feeback is welcome!</a></p>
		<p><a href="./index1.7.html">Older versions</a></p>

		<h3>Todo</h3>
		<p>See <a href="https://github.com/pascalpp/FreeRuler/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">the list of
				open issues</a>. For feature requests, <a href="https://github.com/pascalpp/FreeRuler/issues/new">open a new
				issue</a>.</p>
		<h3>Contributing</h3>
		<p>As this is my first Cocoa application, any help is appreciated!</p>
		<p>If you have experience with Mac app development in Swift, please look at the <a
				href="https://github.com/pascalpp/FreeRuler/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22+sort%3Aupdated-desc">help
				wanted issues</a>.</p>
		<p>Or you can <a href="https://www.paypal.me/pascalpp" rel="nofollow">make a donation</a>.</p>
	</article>

</body>

</html>
