<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PAC Button Test</title>
<style type="text/css">

body {
	background-color: #EAEBF2;
	margin: 40px;
	font-family: Lucida Grande, Trebuchet MS, Sans-Serif;
	font-size: 62.5%; /* Resets 1em to 10px */
	line-height: 1.5em;
	width: 700px;
}

a.glassbutton {
	position: relative;
	width: 165px;
	height: 106px;
	margin-right: 20px;
	margin-bottom: 20px;
	display: block;
	float: left;
	text-align: right;
	background-color: #ff5f00;
	text-decoration: none;
}

.buttontext {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 8px;
	padding-bottom: 12px;
	padding-left: 16px;
	color: white;
	text-shadow: 0px 1px 2px black;
}

.glassbutton h1 {
	font-size: 1.3em;
	margin: 0px;
	text-transform: uppercase;
	font-weight: bold;
}

.glassbutton h2 {
	font-size: 1.1em;
	margin: 0px;
}

.glassbutton .buttonmask {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 165px;
	height: 106px;
	background-image: url(buttonmask2.png);
	background-repeat: no-repeat;
}

.glassbutton .buttonicon {
	position: absolute;
	top: 0px;
	left: 0px;
}

</style>

</head>
<body>


<a href="#" class="glassbutton">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Get Started</h2>
<h2>Create your PAC Profile</h2>
</div>
</a>

<a href="#" class="glassbutton">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Do Something</h2>
<h2>Whatever you want to!</h2>
</div>
</a>

<a href="#" class="glassbutton">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Try It Out</h2>
<h2>It can't hurt, right?</h2>
</div>
</a>

<a href="#" class="glassbutton" style="background-color:#808080">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Get Started</h2>
<h2>Create your PAC Profile</h2>
</div>
</a>

<a href="#" class="glassbutton" style="background-color:#475C4B">
<img src="buttonicon2.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Apply for Membership</h2>
<h2>You gotta try this.</h2>
</div>
</a>

<a href="#" class="glassbutton" style="background-color:#263F5E">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Get Started</h2>
<h2>Create your PAC Profile</h2>
</div>
</a>

<a href="#" class="glassbutton">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Please Click Me</h2>
<h2>I live to be clicked.</h2>
</div>
</a>

<a href="#" class="glassbutton">
<img src="buttonicon.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Get Started</h2>
<h2>Create your PAC Profile</h2>
</div>
</a>

<a href="#" class="glassbutton">
<img src="buttonicon2.png" width="165" height="106" border="0" class="buttonicon" />
<div class="buttonmask"></div>
<div class="buttontext">
<h1>&#187; Find Your<br />Dream Job</h2>
<h2>Search thousands<br />of listings</h2>
</div>
</a>

</body>
</html>
