// external stylesheet for markdown content so we don't have to deal with css
// scoping
.markdown {
  font-family: var(--serif-font);

  :is(h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, pre) {
    margin: 0;
    + * {
      margin-top: 12px;
    }
  }

  :is(h1, h2, h3, h4, h5, h6) {
    font-weight: 600;
    font-family: var(--sans-font);
    + * {
      margin-top: 8px;
    }
  }

  :is(h1, h2, h3, h4, h5, h6):not(:first-child) {
    margin-top: 24px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 16px;
    font-weight: normal;
  }

  h5 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  h6 {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
  }

  ul,
  ol {
    margin-bottom: 16px;
    padding: 0;
    li {
      padding: 0;
      margin-left: 20px;
      padding-left: 0;
      margin-top: 4px;
    }
  }

  // ul {
  // 	list-style-type: disclosure-closed;
  // 	li:has(ul, ol) {
  // 		list-style-type: disclosure-open;
  // 	}
  // }
}
