.page {
	.page-card {
		flex: 1;
		background-color: white;
		box-sizing: border-box;
		border: 1px solid fade(black, 30%);
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		transform: translateX(-1px);

		&:focus,
		&:focus-within,
		&:active {
			outline-style: solid;
			outline-width: 2px;
			outline-color: black;
		}

		.page-card-content {
			overflow: hidden;
			width: 100%;
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			display: flex;
			flex-direction: column;
		}

		&:focus-within {
			--description-placeholder: 'Add description';
		}
	}

	// active page animation
	.page-card {
		width: fit-content;
		min-width: 40px;
		min-height: 40px;
		max-height: 56px;
		transition: min-height 0.2s ease-in-out, max-height 0.2s ease-in-out, min-width 0.2s ease-in-out 0.2s;
	}
	&.active {
		> .page-card {
			--height: calc(var(--active-page-scale, 0.5) * 75vh);
			min-height: var(--height);
			max-height: var(--height);
			min-width: calc(var(--height) * var(--aspect-ratio));
			max-width: calc(var(--height) * var(--aspect-ratio));
			transition: min-height 0.2s ease-in-out 0.2s, max-height 0.2s ease-in-out 0.2s, min-width 0.2s ease-in-out;
		}
	}

	&.active {
		> .page-card {
			box-shadow: 0 4px 4px fade(black, 10%);
			margin-left: 0;
			&::before {
				display: none;
			}
		}
	}

	&:not(.active) {
		> .page-card {
			cursor: pointer;
		}
	}

	// stacked page idea
	// &.active:has(.page.active) {
	// 	> .page-card {
	// 		position: absolute;
	// 		&::after {
	// 			display: none;
	// 		}
	// 	}

	// 	.page.active {
	// 		padding-left: 1em;
	// 		padding-top: 6em;
	// 	}
	// }
}
