.page {
	display: flex;
	flex-direction: row;
	align-items: center;

	.page-card {
		flex: 1;
		background-color: white;
		padding: 1em;
		box-sizing: border-box;
		border: 1px solid fade(black, 30%);
		border-radius: 4px;
		width: fit-content;
		height: fit-content;
		min-height: 40px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		transform: translateX(-1px);
		transition: min-height 0.2s ease-in-out;

		&:focus,
		&:active {
			outline-width: 2px;
		}

		margin-left: 24px;
		&::before {
			position: absolute;
			display: block;
			content: '';
			height: 1px;
			width: 24px;
			background-color: black;
			top: 50%;
			right: 100%;
		}

		margin-right: 24px;
		&::after {
			position: absolute;
			display: block;
			content: '';
			height: 1px;
			width: 24px;
			background-color: black;
			top: 50%;
			left: 100%;
		}

		.description {
			width: 100%;
			white-space: pre-wrap;
			overflow-y: scroll;
		}

		&:focus-within {
			.description:empty::before {
				font-weight: normal;
				content: 'Add description';
				opacity: 0.5;
			}
		}
	}

	.connections {
		opacity: 0.5;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1em;
		border-left: 1px solid black;

		// &:has(.page.active) {
		// 	border-left: none;
		// }
	}

	.add-connection {
		display: none;
		background-color: white;
		padding: 1em;
		padding-right: 1.25em;
		box-sizing: border-box;
		border: 1px solid fade(black, 30%);
		border-radius: 4px;
		margin: 0;
		margin-left: 24px;
		width: auto;
		appearance: none;
		font-weight: bold;
		white-space: nowrap;
		position: relative;
		&::before {
			position: absolute;
			display: block;
			content: '';
			height: 1px;
			width: 24px;
			background-color: black;
			top: 50%;
			right: 100%;
		}
		&:empty::after {
			font-weight: normal;
			content: 'Add page';
			opacity: 0.5;
		}
	}

	&.active {
		> .page-card {
			min-height: 50vh;
			max-height: 50vh;
			width: calc(50vh * 0.75);
			box-shadow: 0 4px 4px fade(black, 10%);

			margin-left: 0;
			&::before {
				display: none;
			}
		}

		> .connections {
			opacity: 1;
			> .add-connection {
				display: inline-block;
			}
		}
	}

	&:not(.active) {
		> .page-card {
			cursor: pointer;
			.title {
				pointer-events: none;
				white-space: nowrap !important;
				overflow: hidden !important;
				text-overflow: ellipsis !important;
			}
			.description {
				display: none;
				pointer-events: none;
			}
		}
	}

	//  hide siblings idea
	// .connections:has(.page.active) {
	// 	> .page:not(.active) {
	// 		display: none;
	// 	}
	// 	> .add-connection {
	// 		display: none;
	// 	}
	// }

	// stacked page idea
	// &.active:has(.page.active) {
	// 	> .page-card {
	// 		position: absolute;
	// 		&::after {
	// 			display: none;
	// 		}
	// 	}

	// 	.page.active {
	// 		padding-left: 1em;
	// 		padding-top: 6em;
	// 	}
	// }

	&:not(.active):has(> .connections > .add-connection:first-child) {
		> .page-card {
			&::after {
				display: none;
			}
		}
	}
}
