.toast.svelte-6jqbcq.svelte-6jqbcq{outline:none;position:fixed;z-index:1;bottom:0;left:0;width:100vw;height:0px;overflow:visible;box-sizing:border-box;overscroll-behavior:contain}.toast.svelte-6jqbcq .toast-banner.svelte-6jqbcq{margin-bottom:20px;background-color:#f6f9fb;border:1px solid rgba(70,130,180,.4);padding:20px;border-radius:6px;box-shadow:0 5px 10px #0000001a;max-width:400px;position:absolute;bottom:0;left:50%;transform:translate(-50%);font-size:16px}.toast.svelte-6jqbcq .toast-banner.error.svelte-6jqbcq{background-color:#f9f2f2;border:1px solid rgba(128,0,0,.4)}
