/* Write your global styles here, in LESS syntax. Variables and mixins from the src/variables.less file are available here without importing */
@import (reference) './variables.less';
@import './reset.less';

:root {
  --sans-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Helvetica Neue', sans-serif;
  --serif-font: Georgia, 'Times New Roman', Times, serif;
  --mono-font: Andale Mono, Andale, Monaco, Lucida Console, Courier, Sans-Serif;
  --blue: steelblue;

  font-family: var(--sans-font);
  font-size: 16px;
  line-height: 1.42;
  font-weight: normal;
}

:where(body) {
  background-color: #f3f3f3;
  width: 100%;
  text-rendering: optimizeLegibility;
}

:where(:is(h1, h2, h3, h4, h5, h6)) {
  font-size: inherit;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

:where(p) {
  margin: 1em 0;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

:where(strong) {
  font-weight: 600;
}

.truncate {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.clamp-1 {
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  display: -webkit-box !important;
}

.clamp-2 {
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  display: -webkit-box !important;
}

.clamp-3 {
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  display: -webkit-box !important;
}

.nowrap {
  white-space: nowrap;
}

.break-word {
  word-break: break-word;
}
