// https://github.com/TomTilly/css-reset/blob/main/src/reset.css

// Box sizing rules
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Remove default margin
:where(body),
:where(h1),
:where(h2),
:where(h3),
:where(h4),
:where(h5),
:where(p),
:where(figure),
:where(blockquote),
:where(dl),
:where(dd) {
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

// Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

// Allow percentage-based heights in the application
html,
body {
  height: 100%;
}

// A elements that don't have a class get default styles
a:not([class]) {
  text-decoration-skip-ink: auto;
}

// Make images easier to work with
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

// Inherit fonts for inputs and buttons
input,
button,
textarea,
select {
  font: inherit;
}

// Remove default styling of buttons
button {
  color: unset;
  background-color: unset;
  border: unset;
  appearance: unset;
  text-align: unset;
  margin: unset;
  padding: unset;
}

// Remove all animations, transitions and smooth scroll for people that prefer not to see them
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
