@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,500;1,200;1,500&display=swap');
@import './one_dark_theme.less';
@import (reference) '../../variables.less';

.diary {
  font-family: 'Crimson Pro', serif;
  font-display: block;
  font-weight: 200;

  a {
    color: var(--blue);
    text-decoration: underline;
    text-underline-offset: 0.15em;
    text-decoration-thickness: 1px;
  }

  button:not(.link) {
    font-family: var(--sans-font);
    font-weight: normal;
    font-size: 13px;
    padding-block: 4px;
    padding-inline: 8px;
    appearance: unset;
    border: unset;
    background-color: unset;
    background-color: rgba(255 255 255 / 0.9);
    color: black;
    border-radius: 4px;
    border: 1px solid rgba(0 0 0 / 0.3);
    box-shadow: 0px 1px 0 0px hsla(0 0% 0% / 0.2);
    &:hover {
      border-color: hsla(0 0% 0% / 0.5);
    }
    &:focus {
      outline: 1px solid black;
    }
    &:active {
      box-shadow: none;
      transform: translate(0px, 1px);
    }

    + button:not(.link) {
      margin-left: 0.5em;
    }

    &[disabled] {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  button.link {
    appearance: unset;
    border: unset;
    background-color: unset;
    color: var(--blue);
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0 0.1em;
    text-decoration: underline;
    text-underline-offset: 0.15em;
    text-decoration-thickness: 1px;
    cursor: pointer;
  }

  .content-grid {
    --margin-inline: 0.25rem;
    --content-max-width: 72ch;
    --breakout-width: 2rem;
    --gap: 0.75rem;

    display: grid;
    gap: var(--gap);
    grid-template-columns:
      [full-width-start]
      minmax(var(--margin-inline), 200px)
      [breakout-start]
      minmax(0, var(--breakout-width))
      [content-start]
      min(calc(100% - (var(--margin-inline) * 2) - (var(--gap) * 4)), var(--content-max-width))
      [content-end]
      minmax(0, var(--breakout-width))
      [breakout-end]
      minmax(var(--margin-inline), auto)
      [full-width-end];
    align-items: start;
    padding-top: 2rem;

    * {
      grid-column: content;
    }
    .breakout {
      grid-column: breakout;
    }
    .breakout-left {
      grid-column-start: breakout-start;
    }
    .breakout-right {
      grid-column-end: breakout-end;
    }
    .full-width {
      grid-column: full-width;
      display: grid;
      gap: 0.75rem;
      grid-template-columns: subgrid;
    }
    .bleed-right {
      grid-column-end: full-width-end;
    }

    section,
    aside {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    aside {
      font-size: 0.9em;
      margin-inline: 1rem;
      padding-inline: 1rem;
      border-left: 1px solid rgb(0 0 0 / 0.2);

      @media @desktop {
        grid-column-start: content-end;
        grid-column-end: almost-end;
        grid-row-end: span 2;
      }
    }

    details:has(pre) {
      grid-column-end: full-width-end;
    }
  }

  article {
    font-weight: 200;
    font-size: 20px;
    min-height: 50vh;
    flex-shrink: 0;

    :where(:is(h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote, pre, table, hr, header, footer)) {
      margin: 0;
    }
    :where(:is(h1, h2, h3, h4, h5, h6, strong, b)) {
      font-weight: 500;
    }

    :is(em, i) {
      font-style: italic;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 24px;
    }
    :is(h1, h2, h3, h4, h5, h6) {
      line-height: 1.2;
      &:not(:first-child) {
        margin-top: 0.5em;
      }
    }

    img.bordered {
      border: 1px solid rgb(0 0 0 / 0.2);
    }
    img.padded {
      padding: 1em;
      background-color: white;
    }

    :has(.centered) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    :has(.polaroid) {
      --deg: -1.5deg;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .polaroid {
      padding: 0.75em;
      background-color: white;
      z-index: 1;
      border-radius: 2px;
      border: 1px solid rgb(0 0 0 / 0.2);
      translate: -0.25em -0.25em;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      transform: translateX(0.1em) translateY(var(--shadow-offset, 0.5em)) rotate(calc(var(--deg, 0deg) / 2));
      margin-bottom: 1em;

      @media @mobile {
        padding: 0.5em;
        max-width: 90vw;
      }
    }

    // :has(.polaroid):nth-of-type(odd) {
    //   --deg: 1.5deg;
    // }
    // got to be a better way to do this
    :has(.polaroid) {
      ~ :has(.polaroid) {
        --deg: 1.5deg;
        ~ :has(.polaroid) {
          --deg: -1.5deg;
          ~ :has(.polaroid) {
            --deg: 1.5deg;
            ~ :has(.polaroid) {
              --deg: -1.5deg;
              ~ :has(.polaroid) {
                --deg: 1.5deg;
                ~ :has(.polaroid) {
                  --deg: -1.5deg;
                  ~ :has(.polaroid) {
                    --deg: 1.5deg;
                    ~ :has(.polaroid) {
                      --deg: -1.5deg;
                      ~ :has(.polaroid) {
                        --deg: 1.5deg;
                        ~ :has(.polaroid) {
                          --deg: -1.5deg;
                          ~ :has(.polaroid) {
                            --deg: 1.5deg;
                            ~ :has(.polaroid) {
                              --deg: -1.5deg;
                              ~ :has(.polaroid) {
                                --deg: 1.5deg;
                                ~ :has(.polaroid) {
                                  --deg: -1.5deg;
                                  ~ :has(.polaroid) {
                                    --deg: 1.5deg;
                                    ~ :has(.polaroid) {
                                      --deg: -1.5deg;
                                      ~ :has(.polaroid) {
                                        --deg: 1.5deg;
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    figcaption + audio {
      margin-top: 0.5em;
    }

    code {
      font-size: 14px;
    }

    p,
    summary,
    li {
      code {
        background-color: rgb(255 255 255 / 0.3);
        border: 1px solid rgb(0 0 0 / 0.3);
        padding: 0.25em 0.25em;
        margin: 0 0.1em;
        border-radius: 3px;
      }
    }

    pre[class*='language-'] {
      max-width: fit-content;
      border-radius: 4px;
      border: 1px solid rgb(255 255 255 / 0.3);
      padding-right: 3em;
      font-size: 14px;
      line-height: 1.6;
      position: relative;
      margin-top: 0.5em;
      grid-column-end: full-width-end;

      .copy-button {
        margin: 0.75rem;
        position: absolute;
        right: 0;
        top: 0;
        display: none;
      }

      &:hover,
      &:active {
        .copy-button {
          display: block;
        }
      }
    }

    :where(blockquote) {
      border-left: 3px solid rgb(0 0 0 / 0.3);
      padding-left: 1em;
      margin-left: 0;
    }

    :where(figure) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
